
<!doctype html><html lang="pt-BR"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Histórico</title><link rel="stylesheet" href="style.css"></head><body>
<header><div class="nav"><strong>Meu histórico</strong><span class="badge" id="who"></span><a class="btn" href="receptionist.html">Iniciar atendimento</a></div></header>
<main class="container">
  <div id="list" class="card">Carregando…</div>
</main>
<script type="module">
import { api } from './auth.js';
who.textContent = (localStorage.getItem('pacienteNome')||'') + ' • CPF ' + (localStorage.getItem('pacienteCPF')||'');
(async ()=>{
  const d = await api('/api/history');
  list.innerHTML = (d.items||[]).map(it=>`<div class="msg">• ${new Date(it.created_at).toLocaleString()} — ${it.specialty||''}<div class="small">${it.preview||''}</div></div>`).join('') || '<p>Sem registros.</p>';
})();
</script></body></html>
