
<!doctype html><html lang="pt-BR"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Redefinir senha</title><link rel="stylesheet" href="style.css"></head><body>
<header><h3>Redefinir senha</h3></header>
<main class="container">
  <div class="row"><label>Nova senha<br><input id="pw" type="password" class="inpt"></label></div>
  <div class="row"><button id="go" class="btn">Salvar</button></div>
</main>
<script type="module">
import { api } from './auth.js';
const token = new URLSearchParams(location.search).get('token')||'';
go.onclick = async ()=>{
  const d = await api('/auth/reset','POST',{ token, password: pw.value });
  if(d.ok){ alert('Senha alterada!'); location.replace('login.html'); }
  else alert('Falha ao redefinir');
};
</script></body></html>
