
:root{
  --azul:#0e3554;
  --verde:#0f6a3a;
  --cinza:#f4f7f9;
  --borda:#d7e1ea;
  --bolha:#e9f1fb;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;height:100%;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
body{background:#fff;color:#0b2239}
header{
  background:var(--azul);
  color:#fff;
  padding:10px 12px 6px;
  text-align:center;
  position:sticky;top:0;z-index:20
}
header .topo-wrap{display:flex;align-items:center;justify-content:center;gap:8px}
header img.qbanner{
  width:100%;
  max-width:760px;
  border-radius:6px;
  display:block;
  margin:6px auto 4px auto;
}
header h1{font-size:20px;margin:6px 0 2px 0;font-weight:700}
main{max-width:820px;margin:0 auto;padding:10px}
.chat{background:var(--cinza);border:1px solid var(--borda);border-radius:12px;padding:8px;height:64vh;min-height:420px;overflow:auto}
.msg{background:#fff;border:1px solid var(--borda);padding:12px;border-radius:14px;max-width:92%;margin:10px 0;line-height:1.35}
.msg.recep{background:var(--bolha)}
.msg.med{background:var(--bolha)}
.msg.eu{background:#dff7e5}
.system{color:#0f6a3a;font-weight:700;border-color:#cde6d6}
#lista-esp{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;margin-top:8px}
@media (min-width:600px){#lista-esp{grid-template-columns:repeat(3,1fr)}}
.btn{border:1px solid var(--borda);background:#fff;border-radius:12px;padding:10px;text-align:left;cursor:pointer}
.btn:hover{border-color:#9bbcd3;background:#f9fcff}
.btn small{display:block;color:#2a567e;opacity:.85}
.inputbar{display:flex;gap:8px;margin-top:10px}
.inputbar input,.inputbar textarea{flex:1;border:1px solid var(--borda);border-radius:12px;padding:12px;background:#fff}
.inputbar button{background:#0f8346;color:#fff;border:none;border-radius:12px;padding:12px 18px;font-weight:700}
footer.atende{
  position:sticky;bottom:0;display:flex;justify-content:center;padding:8px 0;background:linear-gradient(180deg,rgba(255,255,255,0),#fff 30%);
}
footer.atende img{height:56px} /* logo Atende+: maior no rodapé */
.timer{font-weight:700;color:var(--verde)}
.badge{display:inline-block;background:#e6f5ec;color:#0a6b3e;border:1px solid #cde6d6;border-radius:999px;padding:6px 10px;font-weight:700}
.legal{font-size:12px;color:#18425f;opacity:.9;margin:16px 0}
.thinking{font-style:italic;color:#345}
